{
  "name": "bp-recruit-scanner",
  "version": "2.0.0",
  "private": true,
  "description": "Local BP Recruit Scanner — processes driver application lookup jobs via Supabase Realtime and Playwright",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.7",
    "playwright": "^1.51.1"
  }
}
